<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="shortcut icon" href="images/favicon-home.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Recipes</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <article>
            <section>
                <h4>Hambuger</h4>
                <img src="images/burger.jpg" alt="Image of a hamburger" width="300" height="200">
                <p>Learn how to make a hamburger <a href="">here</a>.</p>
            </section>
            <section>
                <h4>French Toast</h4>
                <img src="images/toast.jpg" alt="Image of a french toast" width="300" height="200">
                <p>Learn how to make a french toast <a href="">here</a>.</p>
            </section>
            <section>
                <h4>Pancake</h4>
                <img src="images/pancake.jpg" alt="Image of a pancake" width="300" height="200">
                <p>Learn how to make a pancake <a href="">here</a>.</p>
            </section>
        </article>
        <hr>
    </main>
    <footer>
        <h4>Recipes by Slaying the Dragon</h4>
        <p><em>All rights reserved</em></p>
    </footer>  
</body>
</html>